[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
numprocs=1
user=root
stdout_logfile=/var/log/supervisor/php-fpm-stdout.log
stderr_logfile=/var/log/supervisor/php-fpm-stderr.log
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#redirect_stderr=false
startsecs=1