<!--Accordion default-->
<div class="accordion">
<div class="ac-item">
<h5>&raquo; Siapa yang Menerbitkan Sertifikat Halal ?</h5>

<div class="ac-content">
<p style="text-align:justify">Sertifikat Halal adalah pengakuan kehalalan suatu Produk yang diterbitkan oleh BPJPH berdasarkan fatwa halal tertulis atau penetapan kehalalan Produk oleh MUI, MUI Provinsi, MUI Kabupaten/Kota, Majelis Permusyawaratan Ulama Aceh, atau Komite Fatwa Produk Halal <em>&ndash; UU No. 6 Tahun 2023 &ndash;</em></p>
</div>
</div>

<div class="ac-item">
<h5>&raquo; Kapan Boleh Mencantumkan Label Halal ?</h5>

<div class="ac-content">
<ul>
	<li>Label Halal adalah tanda kehalalan suatu produk. Label Halal wajib dicantumkan pada kemasan produk, bagian tertentu dari produk, dan/atau tempat tertentu dari produk setelah memperoleh sertifikat halal. Untuk outlet restoran, label halal dipasang hanya pada outlet yang telah masuk dalam lingkup sertifikat halal yang telah diterbitkan. Label Halal ditetapkan oleh BPJPH. <em>- UU No. 33 Tahun 2014 -</em></li>
	<li>Label halal Indonesia merupakan sebuah rangkaian yang terdiri atas Logo Halal Indonesia yang disertai dengan nomor Sertifikat Halal yang ditampilkan dalam satu kesatuan. Adapun label halal yang lama masih bisa digunakan sampai dengan 2 Februari 2026 dalam rangka menghabiskan stok kemasan. <em>- Kep.Ka. BPJPH No. 88 Tahun 2022 -</em></li>
</ul>
</div>
</div>

<div class="ac-item">
<h5>&raquo; Apa itu LPH ?</h5>

<div class="ac-content">
<ul>
	<li>LPH atau Lembaga Pemeriksa Halal adalah lembaga yang melakukan kegiatan pemeriksaan dan/atau pengujian terhadap kehalalan Produk berdasarkan standar yang telah ditetapkan oleh BPJPH meliputi pemeriksaan keabsahan dokumen dan pemeriksaan produk di lokasi usaha pada saat proses produksi. LPH harus terakreditasi oleh BPJPH, dan saat ini terdapat 2 kategori yaitu LPH Pratama dan LPH Utama. <em>- PP 39 Tahun 2021 dan PMA No. 12 Tahun 2021 - </em></li>
	<li>LPH Utama memiliki ruang lingkup pemeriksaan untuk seluruh pelaku usaha skala mikro, kecil, menengah, maupun besar dalam negeri dan luar negeri. LPH Balai Besar Standardisasi dan Pelayanan Jasa Industri Kulit, Karet dan Plastik (LPH BBSPJIKKP) saat ini sedang dalam proses untuk mendapatkan akreditasi sebagai LPH Utama dari BPJPH.</li>
</ul>
</div>
</div>

<div class="ac-item">
<h5>&raquo; Ketetapan Halal atau Sertifikat Halal ?</h5>

<div class="ac-content">
<ul>
	<li>Ketetapan Halal (KH) atau Keputusan Penetapan Halal Produk adalah penetapan kehalalan produk yang diterbitkan oleh MUI atau Komite Fatwa Produk Halal sebagai dasar penerbitan sertifikat halal.</li>
	<li>Sertifikat Halal merupakan pengakuan kehalalan suatu produk yang diterbitkan oleh BPJPH berdasarkan fatwa halal tertulis atau penetapan kehalalan produk.</li>
</ul>

<p>Jadi, jika produk anda baru memperoleh Ketetapan Halal maka proses sertifikasi belum selesei. Masih ada satu tahapan lagi yaitu penerbitan sertifikasi halal oleh BPJPH agar nomor sertifikat halal terbit dan label halal dapat anda cantumkan.</p>
</div>
</div>

<div class="ac-item">
<h5>&raquo; Berapa Lama Masa Berlaku Sertifikat Halal?</h5>

<div class="ac-content">
<p style="text-align:justify">Saat ini, <strong>Sertifikat Halal berlaku sejak diterbitkan oleh BPJPH dan tetap berlaku selama tidak terdapat perubahan komposisi bahan dan/atau proses produk halal. </strong>Dalam hal terdapat perubahan komposisi bahan dan/atau proses produk halal (PPH) maka Pelaku Usaha wajib memperbarui Sertifikat Halal. <em>- UU No. 6 Tahun 2023 -</em></p>
</div>
</div>
</div>
<!--END: Accordion default-->